# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v2.3.8
actionpack -v2.3.8
activerecord -v2.3.8
activeresource -v2.3.8
activesupport -v2.3.8
annotate -v2.4.0
builder -v2.1.2
capybara -v0.3.9
ci_reporter -v1.6.2
cucumber -v0.8.5
cucumber-rails -v0.3.2
culerity -v0.2.10
daemons -v1.1.0
daemon_controller -v0.2.5
database_cleaner -v0.5.2
diff-lcs -v1.1.2
erubis -v2.6.6
eventmachine -v0.12.10
extlib -v0.9.15
ffi -v0.6.3
gherkin -v2.1.5
hoe -v2.6.1
json_pure -v1.4.6
lebowski -v0.2.0
mime-types -v1.16
nokogiri -v1.4.3.1
rack -v1.1.0
rack -v1.2.1
rack-test -v0.5.4
rails -v2.3.8
rake -v0.8.7
rspec -v1.3.0
rspec-rails -v1.3.2
rubyforge -v2.0.4
rubyzip -v0.9.4
selenium-client -v1.2.18
selenium-webdriver -v0.0.27
sproutcore -v1.4.1
sqlite3-ruby -v1.3.1
term-ansicolor -v1.0.5
thin -v1.2.7
thor -v0.14.0
trollop -v1.16.2
webrat -v0.7.1
