# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v2.3.8
actionpack -v2.3.8
activerecord -v2.3.8
activeresource -v2.3.8
activesupport -v2.3.8
daemons -v1.1.0
erubis -v2.6.6
eventmachine -v0.12.10
extlib -v0.9.15
json_pure -v1.4.6
lebowski -v0.2.0
rack -v1.1.0
rails -v2.3.8
rspec -v1.3.0
selenium-client -v1.2.18
sproutcore -v1.4.1
sqlite3-ruby -v1.3.1
thin -v1.2.7
thor -v0.14.0
