# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.8
actionpack -v2.3.8
activerecord -v2.3.8
activeresource -v2.3.8
activesupport -v2.3.8
annotate -v2.4.0
builder -v2.1.2
ci_reporter -v1.6.0
cucumber -v0.8.5
cucumber-rails -v0.3.2
database_cleaner -v0.5.2
diff-lcs -v1.1.2
ffi -v0.6.3
gherkin -v2.1.5
nokogiri -v1.4.3.1
rack -v1.1.0
rack-test -v0.5.4
rails -v2.3.8
rake -v0.8.7
rspec -v1.3.0
rspec-rails -v1.3.2
selenium-client -v1.2.18
selenium-webdriver -v0.0.27
sqlite3-ruby -v1.3.1
term-ansicolor -v1.0.5
trollop -v1.16.2
webrat -v0.7.1
